<!DOCTYPE html>
<html>

<head>
    <title>Netflix but Good</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background: linear-gradient(0.25turn, rgb(207, 90, 6), black, black, rgb(207, 90, 6));
            font-family: Comic Sans MS, Comic Sans, cursive;
        }

        .login-container {
            background: linear-gradient(black, rgba(207, 90, 6, 0.75));
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1.0);
        }

        form {
            text-align: center;
        }

        h1 {
            margin-top: 0;
            color: white; /* Moved color property to here */
        }

        /* Added style for hidden text */
        #error-message {
            color: red;
            display: none; /* Initially hidden */
        }
    </style>
</head>

<body>

    <img src="/netflixbutgood.png" alt="Netflix Logo" style="width: 300px; height: auto; margin-top: 20px;">

    <div class="login-container">
        <form action="/interactive.js" method="POST" id="login-form">
            <label type="text" id="error_message" style="color:white"></label><br>
            <label for="username" style="color:white;">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password" style="color:white;">Password:</label>
            <input type="password" id="password" name="password"><br><br>
            <label for="showpassword" style="color:white;">Show Password</label>
            <input type="checkbox" id="showpassword" onclick="showPassword()"><br>
            <input type="submit" name="action" value="log in">
            <input type="submit" name="action" value="sign up">
        </form>
    </div>

    <script>
        function showPassword() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }

        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            if (error) {
                document.getElementById('error_message').innerText = error;
                document.getElementById('error_message').style.display = 'block';
            }
        };
    </script>

</body>

</html>
