<!DOCTYPE html>
<html>

<head>
    <title>Netflix but Good</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            background: linear-gradient(0.25turn, rgb(207, 90, 6), black, black, rgb(207, 90, 6));
            font-family: Comic Sans MS, Comic Sans, cursive;
            position: relative;
        }

        .login-container {
            background: linear-gradient(black, rgba(207, 90, 6, 0.75));
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1.0);
            position: relative;
            z-index: 1;
        }

        form {
            text-align: center;
        }

        h1 {
            margin-top: 0;
            color: white;
        }

        img {
            width: 800px;
            height: 400px;
        }
    </style>
</head>

<body>

    <a href="/login.html?error=Succesfully%20Signed%20Out" style="position: absolute; top: 20px; right: 20px; color: white; text-decoration: none;">Sign Out</a>

    <h1 id="user_message">Welcome!</h1>

    <img src="/thumbsup.gif" alt="Thumbs Up">

    <div id="confetti-container"></div>

    <script>
        // Function to redirect to debug.html after x seconds
        setTimeout(function() {
            window.location.href = "/debug.html";
        }, 3900);
    </script>

</body>

</html>
